{
    "apikey": "",
    "excel-file": "",
    "log-file": "log.log",
    "template": {
        "title": "",
        "update-at": "",
        "content": "",
        "status": ""
    },
    "var-count": 0,
    "log": {
        "disabled": false,
        "level": 3
    }
}
